editor/resources/graph_view.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="positionType">
        <xs:sequence>
            <xs:element name="x" type="xs:nonNegativeInteger"/>
            <xs:element name="y" type="xs:nonNegativeInteger"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="pointType">
        <xs:sequence>
            <xs:element name="x" type="xs:nonNegativeInteger"/>
            <xs:element name="y" type="xs:nonNegativeInteger"/>
        </xs:sequence>
        <xs:attribute name="id" type="idType" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="rectangleType">
        <xs:sequence>
            <xs:element name="x" type="xs:nonNegativeInteger"/>
            <xs:element name="y" type="xs:nonNegativeInteger"/>
            <xs:element name="width" type="xs:nonNegativeInteger"/>
            <xs:element name="height" type="xs:nonNegativeInteger"/>
        </xs:sequence>
        <xs:attribute name="id" type="idType" use="required"/>
    </xs:complexType>
    
    <xs:simpleType name="idType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="colorType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxExclusive value="230"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="operationType">
        <xs:sequence>
            <xs:element name="position" type="positionType"/>
        </xs:sequence>
        <xs:attribute name="id" type="idType" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="operationsType">
        <xs:sequence>
            <xs:element name="operation" type="operationType" 
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="edgeType">
        <xs:sequence>
            <xs:element name="point" type="pointType" 
                        minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="input_port_bounds" type="rectangleType" 
                        minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="color" type="colorType"/>
        <xs:attribute name="id" type="idType" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="edgesType">
        <xs:sequence>
            <xs:element name="edge" type="edgeType" 
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="graphType">
        <xs:sequence>
            <xs:element name="operations" type="operationsType"/>
            <xs:element name="edges" type="edgesType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="graph" type="graphType"/>
</xs:schema>